<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="注：此博客改编自《数据结构与算法分析：C语言描述》中二项队列一节，如有设计不当之处还请指出。 二项队列的结构二项队列(Binomial Queue)是一种可以实现：$(1)$向其中添加元素；$(2)$删除、获取其中的最小(最大)元素；$(3)$合并两个二项队列 的数据结构。和它具有相同功能的有左式堆(左偏树)(Leftist Heap)和斜堆(Skew Heap)。但是它们的所有操作都花费$O(l">
<meta property="og:type" content="article">
<meta property="og:title" content="二项队列介绍及其实现">
<meta property="og:url" content="http://example.com/2021/07/15/BinomialQueue/index.html">
<meta property="og:site_name" content="Castria的博客">
<meta property="og:description" content="注：此博客改编自《数据结构与算法分析：C语言描述》中二项队列一节，如有设计不当之处还请指出。 二项队列的结构二项队列(Binomial Queue)是一种可以实现：$(1)$向其中添加元素；$(2)$删除、获取其中的最小(最大)元素；$(3)$合并两个二项队列 的数据结构。和它具有相同功能的有左式堆(左偏树)(Leftist Heap)和斜堆(Skew Heap)。但是它们的所有操作都花费$O(l">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210715203515675.png?x-oss-process=image,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3d5bjE1NjQ0NjQ1Njg=,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210715203720394.png?x-oss-process=image,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3d5bjE1NjQ0NjQ1Njg=,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210715204018238.png?x-oss-process=image,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3d5bjE1NjQ0NjQ1Njg=,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210715210131552.png?x-oss-process=image,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3d5bjE1NjQ0NjQ1Njg=,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210715211529853.png?x-oss-process=image,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3d5bjE1NjQ0NjQ1Njg=,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/2021071521202526.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210715212625915.png?x-oss-process=image,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3d5bjE1NjQ0NjQ1Njg=,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210715212710632.png?x-oss-process=image,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3d5bjE1NjQ0NjQ1Njg=,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210715212812712.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210715212845812.png?x-oss-process=image,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3d5bjE1NjQ0NjQ1Njg=,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210715213005960.png?x-oss-process=image,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3d5bjE1NjQ0NjQ1Njg=,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/img_convert/ce0164ab5ad6eae7c6998d064af2bad8.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/img_convert/598bec92d9c5a6b8f5d2af3e417dc9c3.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/img_convert/5ab30eac8bd7aa9623b0808e9f987ab4.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/img_convert/0571bbeae4cada202d0e0abb7402c271.png">
<meta property="article:published_time" content="2021-07-15T14:30:27.000Z">
<meta property="article:modified_time" content="2022-02-12T11:34:02.422Z">
<meta property="article:author" content="Castria">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/20210715203515675.png?x-oss-process=image,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3d5bjE1NjQ0NjQ1Njg=,size_16,color_FFFFFF,t_70">

<link rel="canonical" href="http://example.com/2021/07/15/BinomialQueue/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>二项队列介绍及其实现 | Castria的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Castria的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/07/15/BinomialQueue/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/icon.jpg">
      <meta itemprop="name" content="Castria">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Castria的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          二项队列介绍及其实现
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-07-15 22:30:27" itemprop="dateCreated datePublished" datetime="2021-07-15T22:30:27+08:00">2021-07-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-02-12 19:34:02" itemprop="dateModified" datetime="2022-02-12T19:34:02+08:00">2022-02-12</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>注：此博客改编自《数据结构与算法分析：C语言描述》中二项队列一节，如有设计不当之处还请指出。</p>
<h1 id="二项队列的结构"><a href="#二项队列的结构" class="headerlink" title="二项队列的结构"></a>二项队列的结构</h1><p>二项队列(Binomial Queue)是一种可以实现：<br>$(1)$向其中添加元素；<br>$(2)$删除、获取其中的最小(最大)元素；<br>$(3)$合并两个二项队列 的数据结构。<br>和它具有相同功能的有左式堆(左偏树)(Leftist Heap)和斜堆(Skew Heap)。但是它们的所有操作都花费$O(logN)$时间，而二项队列的插入操作只需常数时间。<span id="more"></span><br>不同于左偏树和斜堆，二项队列一般地由具有堆序性质的多棵树构成，即森林。每棵堆序树称为二项树(Binomial Tree),它们具有下图所示的结构：<br><img src="https://img-blog.csdnimg.cn/20210715203515675.png?x-oss-process=image,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3d5bjE1NjQ0NjQ1Njg=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/20210715203720394.png?x-oss-process=image,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3d5bjE1NjQ0NjQ1Njg=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/20210715204018238.png?x-oss-process=image,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3d5bjE1NjQ0NjQ1Njg=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>下面的每个数字表示图中二项树的高度。记深度为$k$的二项树为$B_k$。在$B_4$中，考察图中每一层的节点数，可以发现符合二项系数$(1,4,6,4,1)$。一般地，高度为$k$的的二项树在深度为$d$处的节点总数是$C_d^k$。<br>回到二项队列的结构：设一个二项队列包含$N$个元素，那么将$N$表示为它的二进制形式，二项队列便由$popcount(N)$个二项树组成，其中$popcount(N)$表示$N$的二进制表示中$1$的个数。每个二项树对应一个2的幂：例如，一个二项队列包含$13$个元素，将$13$写为二进制$1101_{(2)}&#x3D;8+4+1$，那么这个二项队列便由深度为$3、2、0$的二项树组成(即$B_3,B_2,B_0$)。</p>
<h1 id="二项队列的操作"><a href="#二项队列的操作" class="headerlink" title="二项队列的操作"></a>二项队列的操作</h1><h2 id="求最小-最大-元素"><a href="#求最小-最大-元素" class="headerlink" title="求最小(最大)元素"></a>求最小(最大)元素</h2><p>以求最小元素为例。那么，每棵上述的二项树都应该满足小根堆性质。因此，我们可以从所有二项树，最多$logN$棵中求得最小元。因此求得最小元的时间复杂度为$O(logN)$。</p>
<h2 id="合并两个二项队列"><a href="#合并两个二项队列" class="headerlink" title="合并两个二项队列"></a>合并两个二项队列</h2><p>由于插入元素可以转化为合并一个二项队列和一个单独的节点，因此我们只需要像左偏树一样解决合并问题即可。<br><img src="https://img-blog.csdnimg.cn/20210715210131552.png?x-oss-process=image,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3d5bjE1NjQ0NjQ1Njg=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>现在要合并如图所示的两个二项队列$H_1、H_2$。合并是通过类似二进制相加的方法完成的：<br>$(1)$考察两个二项队列的$B_0$部分，$H_2$有$B_0$而$H_1$没有，因此合成后的二项队列的$B_0$就是$H_2$的$B_0$。<br>$(2)$考察$B_1$部分，两个二项队列均有$B_1$，比较二者的根值，$H_2$的根值较小，为$14$，因此为了保持小根堆的性质，我们将$H_2$的$B_1$加入到$H_1$的上面，如下图；<br>$(3)$考察$B_2$部分，此时不仅$H_1,H_2$有$B_2$，刚才在$(2)$中我们像进位一样得到了一个$B_2$，因此现在共有三个$B_2$。将其中两个合并(同样要保持小根堆性质，这里选择除了进位得到的那两个合并)，得到一个$B_3$,剩下一个(这里选择刚才进位得到的)作为新二项队列的$B_2$部分。<br>$(4)$原先的二项队列没有$B_3$,但刚才$(3)$中进位得到了一个，将它作为新二项队列的$B_3$部分。<br>经过上述过程，两个二项队列合并为一个。<br><img src="https://img-blog.csdnimg.cn/20210715211529853.png?x-oss-process=image,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3d5bjE1NjQ0NjQ1Njg=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>图中的颜色对应了合并前后各数据的位置。</p>
<h2 id="删除最小-最大-元素"><a href="#删除最小-最大-元素" class="headerlink" title="删除最小(最大)元素"></a>删除最小(最大)元素</h2><p>删除最小元素，需要先确定最小元素在哪一棵二项树上，这可以通过$O(logN)$的遍历确定。然后将这棵二项树的堆顶抹去：<br><img src="https://img-blog.csdnimg.cn/2021071521202526.png" alt="在这里插入图片描述"><br>如图所示，若这个二项树是最小元素所在的二项树，去掉堆顶元素后红框圈起的部分变成了一个$B_1$，可以视作一个新的二项队列，那么只需要将这个新的二项队列$H’’$与原二项队列除掉这棵二项树得到的$H’$合并即可。来看一个例子：<br><img src="https://img-blog.csdnimg.cn/20210715212625915.png?x-oss-process=image,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3d5bjE1NjQ0NjQ1Njg=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>在刚才合并得到的二项队列中，我们要删除最小元$12$，先找到它所在的二项树$B_3$:<br><img src="https://img-blog.csdnimg.cn/20210715212710632.png?x-oss-process=image,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3d5bjE1NjQ0NjQ1Njg=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>去掉$12$，得到一个新的二项队列：<br><img src="https://img-blog.csdnimg.cn/20210715212812712.png" alt="在这里插入图片描述"><br>合并它和剩下的<br><img src="https://img-blog.csdnimg.cn/20210715212845812.png?x-oss-process=image,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3d5bjE1NjQ0NjQ1Njg=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>即可。合并结果：<br><img src="https://img-blog.csdnimg.cn/20210715213005960.png?x-oss-process=image,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3d5bjE1NjQ0NjQ1Njg=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>(由于涉及进位，结果不唯一)</p>
<h1 id="代码实现"><a href="#代码实现" class="headerlink" title="代码实现"></a>代码实现</h1><p>这里采用C++的一些语法。<br>首先是类型声明：<br>由于我们在删除操作后需要堆顶元素的儿子节点，所以我们采用链表式的结构：每个节点记录它的第一个儿子节点和下一个兄弟节点，代码如下：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> <span class="title class_">BinNode</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="type">int</span> Element;<span class="comment">//存放数据</span></span><br><span class="line">	BinNode *FirstChild;<span class="comment">//第一个儿子</span></span><br><span class="line">	BinNode *NextSibling;<span class="comment">//下一个兄弟节点</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p><img src="https://img-blog.csdnimg.cn/img_convert/ce0164ab5ad6eae7c6998d064af2bad8.png" alt="在这里插入图片描述"></p>
<p>下图是链表式的存法：<br><img src="https://img-blog.csdnimg.cn/img_convert/598bec92d9c5a6b8f5d2af3e417dc9c3.png" alt="在这里插入图片描述"></p>
<p>结构如图所示。横线表示下一个兄弟节点的指针，斜线表示第一个儿子节点指针。图中画的儿子按子树从大到小排列，这样做可以保证在合成两个相同大小的二项树时保持其原有的性质，见下面例子的图解。</p>
<p>再用一个结构体将所有二项树整合起来：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> <span class="title class_">BinQueue</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="type">int</span> CurrentSize;</span><br><span class="line">	BinNode *Trees[<span class="number">18</span>];</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>$CurrentSize$表示当前二项队列的大小，$18$大小的二项树数组可以存放$10^5$级别的数据。$(2^0+2^1+..+2^{17}&#x3D;262143&gt;10^5)$</p>
<p>初始化一个空的二项队列的函数：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">BinQueue* <span class="title">Initialize</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	BinQueue *Init = (BinQueue*)<span class="built_in">malloc</span>(<span class="built_in">sizeof</span>(BinQueue));</span><br><span class="line">	Init-&gt;CurrentSize = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;MaxTrees;i++)</span><br><span class="line">		Init-&gt;Trees[i] = <span class="literal">NULL</span>;</span><br><span class="line">	<span class="keyword">return</span> Init;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在合并两个二项队列的时候，我们总是合并两个相同大小的二项树，代码如下：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">BinNode* <span class="title">CombineTrees</span><span class="params">(BinNode *T1,BinNode *T2)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(T1-&gt;Element &gt; T2-&gt;Element)</span><br><span class="line">		<span class="keyword">return</span> <span class="built_in">CombineTrees</span>(T2,T1);</span><br><span class="line">	T2-&gt;NextSibling = T1-&gt;FirstChild;</span><br><span class="line">	T1-&gt;FirstChild = T2;</span><br><span class="line">	<span class="keyword">return</span> T1;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>我们假设$T_1$的根节点较小，因此当$T_1$的根节点大时交换两棵二项树。合并时，将$T_1$的第一个儿子设为$T_2$的根，同时让$T_2$的下一个兄弟节点指向原先$T_1$的儿子节点。<br><img src="https://img-blog.csdnimg.cn/img_convert/5ab30eac8bd7aa9623b0808e9f987ab4.png" alt="在这里插入图片描述"></p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/0571bbeae4cada202d0e0abb7402c271.png" alt="在这里插入图片描述"><br>在合并过程中，其中根较大的二项树成为了另一个二项树的第一个儿子，这也保持了儿子从大到小排列的性质。</p>
<p>然后是合并的总代码，代码较长，但主要是对是否有空树和进位的$8$种情况的讨论：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">BinQueue* <span class="title">Merge</span><span class="params">(BinQueue *H1,BinQueue *H2)</span><span class="comment">//将H2合并到H1上</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	BinNode *T1,*T2,*Carry  = <span class="literal">NULL</span>;</span><br><span class="line">	<span class="type">int</span> i,j;</span><br><span class="line">	</span><br><span class="line">	H1-&gt;CurrentSize += H2-&gt;CurrentSize;<span class="comment">//更新大小</span></span><br><span class="line">	<span class="keyword">for</span>(i = <span class="number">0</span>,j = <span class="number">1</span>;j &lt;= H1-&gt;CurrentSize;i++,j &lt;&lt;= <span class="number">1</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		T1 = H1-&gt;Trees[i];</span><br><span class="line">		T2 = H2-&gt;Trees[i];<span class="comment">//两个对应的二项树</span></span><br><span class="line">		</span><br><span class="line">		<span class="keyword">switch</span>(!!T1 + <span class="number">2</span> * !!T2 + <span class="number">4</span> * !!Carry)<span class="comment">//见下面的说明</span></span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">case</span> <span class="number">0</span>:</span><br><span class="line">				<span class="keyword">break</span>;</span><br><span class="line">			<span class="keyword">case</span> <span class="number">1</span>:</span><br><span class="line">				<span class="keyword">break</span>;</span><br><span class="line">			<span class="keyword">case</span> <span class="number">2</span>:</span><br><span class="line">				H1-&gt;Trees[i] = T2;</span><br><span class="line">				H2-&gt;Trees[i] = <span class="literal">NULL</span>;</span><br><span class="line">				<span class="keyword">break</span>;</span><br><span class="line">			<span class="keyword">case</span> <span class="number">3</span>:</span><br><span class="line">				Carry = <span class="built_in">CombineTrees</span>(T1,T2);</span><br><span class="line">				H1-&gt;Trees[i] = H2-&gt;Trees[i] = <span class="literal">NULL</span>;</span><br><span class="line">				<span class="keyword">break</span>;</span><br><span class="line">			<span class="keyword">case</span> <span class="number">4</span>:</span><br><span class="line">				H1-&gt;Trees[i] = Carry;</span><br><span class="line">				Carry = <span class="literal">NULL</span>;</span><br><span class="line">				<span class="keyword">break</span>;</span><br><span class="line">			<span class="keyword">case</span> <span class="number">5</span>:</span><br><span class="line">				Carry = <span class="built_in">CombineTrees</span>(T1,Carry);</span><br><span class="line">				H1-&gt;Trees[i] = <span class="literal">NULL</span>;</span><br><span class="line">				<span class="keyword">break</span>;</span><br><span class="line">			<span class="keyword">case</span> <span class="number">6</span>:</span><br><span class="line">				Carry = <span class="built_in">CombineTrees</span>(T2,Carry);</span><br><span class="line">				H2-&gt;Trees[i] = <span class="literal">NULL</span>;</span><br><span class="line">				<span class="keyword">break</span>;</span><br><span class="line">			<span class="keyword">case</span> <span class="number">7</span>:</span><br><span class="line">				H1-&gt;Trees[i] = Carry;</span><br><span class="line">				Carry = <span class="built_in">CombineTrees</span>(T1,T2);</span><br><span class="line">				<span class="keyword">break</span>;</span><br><span class="line">				</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> H1;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>switch中的语句是对讨论内容的简写。它基于这样的事实：当$T &#x3D;&#x3D; NULL$，$!\ T &#x3D;1,!!\ T &#x3D; 0$；反之，当$T$不为$NULL$,$!!\ T&#x3D;1$。因此switch中的内容是用三个$T_1,T_2,Carry$(进位)编码的一个二进制数$(CT_2T_1)_{(2)}$.<br>进一步对讨论的内容说明：<br>case $0:000$，此时三棵树$(Carry,T_1,T_2)$均为空，跳过；<br>case $1:001$，此时$T_1$非空，其他均为空，由于就是要将$T_2$合并到$T_1$上，跳过即可。<br>case $2:010$，此时仅有$T_2$非空，将它合并到$T_1$上后设为$NULL$。<br>case $3:011$，此时$T_1,T_2$非空，把它们合并后进位。<br>case $4:100$，此时仅有进位，把进位保留在这一位上，并且设为$NULL$。<br>case $5:101$，此时进位和$T_1$非空，把进位和$T_1$合并作为新的进位。<br>case $6:110$，与case $5$类似，把进位和$T_2$合并作为新的进位。<br>case $7:111$，此时三棵树都非空，这里选择将进位得来的树保留在此位置，剩下两棵树作为新的进位。<br>最后返回$H_1$即可。</p>
<p>有了合并的代码，我们可以写出插入的代码：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">Insert</span><span class="params">(BinQueue *H,<span class="type">int</span> X)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	BinQueue *SingleNode = <span class="built_in">Initialize</span>();</span><br><span class="line">	SingleNode-&gt;Trees[<span class="number">0</span>] = (BinNode*)<span class="built_in">malloc</span>(<span class="built_in">sizeof</span>(BinNode));</span><br><span class="line">	SingleNode-&gt;Trees[<span class="number">0</span>]-&gt;Element = X;</span><br><span class="line">	SingleNode-&gt;Trees[<span class="number">0</span>]-&gt;FirstChild = SingleNode-&gt;Trees[<span class="number">0</span>]-&gt;NextSibling = <span class="literal">NULL</span>;</span><br><span class="line">	SingleNode-&gt;CurrentSize = <span class="number">1</span>;</span><br><span class="line">	<span class="built_in">Merge</span>(H,SingleNode);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>最后是删除部分：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span> <span class="title">DeleteMin</span><span class="params">(BinQueue *H)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="type">int</span> i,j;</span><br><span class="line">	<span class="type">int</span> MinTree;</span><br><span class="line">	BinQueue *DeletedQueue;</span><br><span class="line">	BinNode *DeletedTree,*OldRoot;</span><br><span class="line">	<span class="type">int</span> MinItem = INT_MAX;</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;MaxTrees;i++)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">if</span>(H-&gt;Trees[i] &amp;&amp; H-&gt;Trees[i]-&gt;Element &lt; MinItem)</span><br><span class="line">		&#123;</span><br><span class="line">			MinItem = H-&gt;Trees[i]-&gt;Element;</span><br><span class="line">			MinTree = i;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;<span class="comment">//找出最小元素所在的二项树</span></span><br><span class="line">	</span><br><span class="line">	DeletedTree = H-&gt;Trees[MinTree];</span><br><span class="line">	OldRoot = DeletedTree;</span><br><span class="line">	DeletedTree = DeletedTree-&gt;FirstChild;<span class="comment">//指向儿子们</span></span><br><span class="line">	<span class="built_in">free</span>(OldRoot);<span class="comment">//删掉根节点</span></span><br><span class="line">	</span><br><span class="line">	DeletedQueue = <span class="built_in">Initialize</span>();<span class="comment">//删除最小元后的新的二项队列H&#x27;&#x27;</span></span><br><span class="line">	DeletedQueue-&gt;CurrentSize = (<span class="number">1</span>&lt;&lt;MinTree)<span class="number">-1</span>;</span><br><span class="line">	<span class="comment">//原先这个二项树有2的(MinTree)次方个元素，删掉最小元</span></span><br><span class="line">	<span class="keyword">for</span>(j=MinTree<span class="number">-1</span>;j&gt;=<span class="number">0</span>;j--)</span><br><span class="line">	&#123;</span><br><span class="line">		DeletedQueue-&gt;Trees[j] = DeletedTree;</span><br><span class="line">		DeletedTree = DeletedTree-&gt;NextSibling;</span><br><span class="line">		DeletedQueue-&gt;Trees[j]-&gt;NextSibling = <span class="literal">NULL</span>;</span><br><span class="line">	&#125;<span class="comment">//用链表遍历剩下的儿子们，添加到新的H&#x27;&#x27;中</span></span><br><span class="line">	</span><br><span class="line">	H-&gt;Trees[MinTree] = <span class="literal">NULL</span>;<span class="comment">//除掉最小元所在的二项树</span></span><br><span class="line">	H-&gt;CurrentSize -= DeletedQueue-&gt;CurrentSize+<span class="number">1</span>;<span class="comment">//更新大小，减去H&#x27;&#x27;的大小再+1(最小元)</span></span><br><span class="line">	<span class="built_in">Merge</span>(H,DeletedQueue);<span class="comment">//合并即可</span></span><br><span class="line">	</span><br><span class="line">	<span class="keyword">return</span> MinItem;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>实现细节见注释。</p>
<h1 id="例题：洛谷P1456-Monkey-King"><a href="#例题：洛谷P1456-Monkey-King" class="headerlink" title="例题：洛谷P1456 Monkey King"></a>例题：洛谷P1456 Monkey King</h1><p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P1456">题目链接</a></p>
<h2 id="题目大意："><a href="#题目大意：" class="headerlink" title="题目大意："></a>题目大意：</h2><p>有$N$只猴子，每只猴子有一个强壮值，每只猴子最开始不认识；给定$M$次询问，每次询问让两只猴子所在的猴群猴子中最强壮的两个打架，打架后最强壮的两只猴子强壮值除以二(向下取整)，同时两群猴子会互相认识。对于每次询问，输出合并后这群猴子最强壮的那个的强壮值。如果两群猴子一开始就认识，输出$-1$。<br>注：多组数据。</p>
<h2 id="题解："><a href="#题解：" class="headerlink" title="题解："></a>题解：</h2><p>显然这是一个可并堆的问题，同时为了维护两个猴子是否互相认识我们需要采用并查集。一开始开$N$个二项队列维护，按照题意模拟即可。<br>注意前面的例子都是小根堆，这里要改成大根堆，找最小元和合并两个二项树的时候要注意顺序。在上面例程的基础上还增加了一个获取最大值而不删除的函数。</p>
<p>$Code:$</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;cstdlib&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;climits&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">const</span> <span class="type">int</span> MaxTrees = <span class="number">18</span>;</span><br><span class="line"><span class="type">const</span> <span class="type">int</span> MAXN = <span class="number">1E5</span>+<span class="number">1</span>;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> fa[MAXN];</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">findfa</span><span class="params">(<span class="type">int</span> x)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">return</span> fa[x] == x?fa[x]:fa[x] = <span class="built_in">findfa</span>(fa[x]);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">unity</span><span class="params">(<span class="type">int</span> x,<span class="type">int</span> y)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	fa[<span class="built_in">findfa</span>(x)] = <span class="built_in">findfa</span>(y);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">BinNode</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="type">int</span> Element;</span><br><span class="line">	BinNode *FirstChild;</span><br><span class="line">	BinNode *NextSibling;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">BinQueue</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="type">int</span> CurrentSize;</span><br><span class="line">	BinNode *Trees[<span class="number">18</span>];</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function">BinNode* <span class="title">CombineTrees</span><span class="params">(BinNode *T1,BinNode *T2)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(T1-&gt;Element &lt; T2-&gt;Element)</span><br><span class="line">		<span class="keyword">return</span> <span class="built_in">CombineTrees</span>(T2,T1);</span><br><span class="line">	T2-&gt;NextSibling = T1-&gt;FirstChild;</span><br><span class="line">	T1-&gt;FirstChild = T2;</span><br><span class="line">	<span class="keyword">return</span> T1;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function">BinQueue* <span class="title">Merge</span><span class="params">(BinQueue *H1,BinQueue *H2)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	BinNode *T1,*T2,*Carry  = <span class="literal">NULL</span>;</span><br><span class="line">	<span class="type">int</span> i,j;</span><br><span class="line">	</span><br><span class="line">	H1-&gt;CurrentSize += H2-&gt;CurrentSize;</span><br><span class="line">	<span class="keyword">for</span>(i = <span class="number">0</span>,j = <span class="number">1</span>;j &lt;= H1-&gt;CurrentSize;i++,j &lt;&lt;= <span class="number">1</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		T1 = H1-&gt;Trees[i];</span><br><span class="line">		T2 = H2-&gt;Trees[i];</span><br><span class="line">		</span><br><span class="line">		<span class="keyword">switch</span>(!!T1 + <span class="number">2</span> * !!T2 + <span class="number">4</span> * !!Carry)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">case</span> <span class="number">0</span>:</span><br><span class="line">				<span class="keyword">break</span>;</span><br><span class="line">			<span class="keyword">case</span> <span class="number">1</span>:</span><br><span class="line">				<span class="keyword">break</span>;</span><br><span class="line">			<span class="keyword">case</span> <span class="number">2</span>:</span><br><span class="line">				H1-&gt;Trees[i] = T2;</span><br><span class="line">				H2-&gt;Trees[i] = <span class="literal">NULL</span>;</span><br><span class="line">				<span class="keyword">break</span>;</span><br><span class="line">			<span class="keyword">case</span> <span class="number">3</span>:</span><br><span class="line">				Carry = <span class="built_in">CombineTrees</span>(T1,T2);</span><br><span class="line">				H1-&gt;Trees[i] = H2-&gt;Trees[i] = <span class="literal">NULL</span>;</span><br><span class="line">				<span class="keyword">break</span>;</span><br><span class="line">			<span class="keyword">case</span> <span class="number">4</span>:</span><br><span class="line">				H1-&gt;Trees[i] = Carry;</span><br><span class="line">				Carry = <span class="literal">NULL</span>;</span><br><span class="line">				<span class="keyword">break</span>;</span><br><span class="line">			<span class="keyword">case</span> <span class="number">5</span>:</span><br><span class="line">				Carry = <span class="built_in">CombineTrees</span>(T1,Carry);</span><br><span class="line">				H1-&gt;Trees[i] = <span class="literal">NULL</span>;</span><br><span class="line">				<span class="keyword">break</span>;</span><br><span class="line">			<span class="keyword">case</span> <span class="number">6</span>:</span><br><span class="line">				Carry = <span class="built_in">CombineTrees</span>(T2,Carry);</span><br><span class="line">				H2-&gt;Trees[i] = <span class="literal">NULL</span>;</span><br><span class="line">				<span class="keyword">break</span>;</span><br><span class="line">			<span class="keyword">case</span> <span class="number">7</span>:</span><br><span class="line">				H1-&gt;Trees[i] = Carry;</span><br><span class="line">				Carry = <span class="built_in">CombineTrees</span>(T1,T2);</span><br><span class="line">				<span class="keyword">break</span>;</span><br><span class="line">				</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> H1;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function">BinQueue* <span class="title">Initialize</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	BinQueue *Init = (BinQueue*)<span class="built_in">malloc</span>(<span class="built_in">sizeof</span>(BinQueue));</span><br><span class="line">	Init-&gt;CurrentSize = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;MaxTrees;i++)</span><br><span class="line">		Init-&gt;Trees[i] = <span class="literal">NULL</span>;</span><br><span class="line">	<span class="keyword">return</span> Init;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">GetMax</span><span class="params">(BinQueue *H)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="type">int</span> MaxTree;</span><br><span class="line">	<span class="type">int</span> MaxItem = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;MaxTrees;i++)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">if</span>(H-&gt;Trees[i] &amp;&amp; H-&gt;Trees[i]-&gt;Element &gt; MaxItem)</span><br><span class="line">		&#123;</span><br><span class="line">			MaxItem = H-&gt;Trees[i]-&gt;Element;</span><br><span class="line">			MaxTree = i;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> MaxItem;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">GetMaxId</span><span class="params">(BinQueue *H)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="type">int</span> MaxTree;</span><br><span class="line">	<span class="type">int</span> MaxItem = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;MaxTrees;i++)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">if</span>(H-&gt;Trees[i] &amp;&amp; H-&gt;Trees[i]-&gt;Element &gt; MaxItem)</span><br><span class="line">		&#123;</span><br><span class="line">			MaxItem = H-&gt;Trees[i]-&gt;Element;</span><br><span class="line">			MaxTree = i;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> H-&gt;Trees[MaxTree]-&gt;id;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">DeleteMax</span><span class="params">(BinQueue *H)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="type">int</span> MaxTree;</span><br><span class="line">	BinQueue *DeletedQueue;</span><br><span class="line">	BinNode *DeletedTree,*OldRoot;</span><br><span class="line">	<span class="type">int</span> MaxItem = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;MaxTrees;i++)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">if</span>(H-&gt;Trees[i] &amp;&amp; H-&gt;Trees[i]-&gt;Element &gt; MaxItem)</span><br><span class="line">		&#123;</span><br><span class="line">			MaxItem = H-&gt;Trees[i]-&gt;Element;</span><br><span class="line">			MaxTree = i;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line"></span><br><span class="line">	DeletedTree = H-&gt;Trees[MaxTree];</span><br><span class="line">	OldRoot = DeletedTree;</span><br><span class="line">	DeletedTree = DeletedTree-&gt;FirstChild;</span><br><span class="line"></span><br><span class="line">	<span class="built_in">free</span>(OldRoot);</span><br><span class="line"></span><br><span class="line">	DeletedQueue = <span class="built_in">Initialize</span>();</span><br><span class="line">	DeletedQueue-&gt;CurrentSize = (<span class="number">1</span>&lt;&lt;MaxTree)<span class="number">-1</span>;</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> j=MaxTree<span class="number">-1</span>;j&gt;=<span class="number">0</span>;j--)</span><br><span class="line">	&#123;</span><br><span class="line">		DeletedQueue-&gt;Trees[j] = DeletedTree;</span><br><span class="line">		DeletedTree = DeletedTree-&gt;NextSibling;</span><br><span class="line">		DeletedQueue-&gt;Trees[j]-&gt;NextSibling = <span class="literal">NULL</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	H-&gt;Trees[MaxTree] = <span class="literal">NULL</span>;</span><br><span class="line">	H-&gt;CurrentSize -= DeletedQueue-&gt;CurrentSize+<span class="number">1</span>;</span><br><span class="line">	<span class="built_in">Merge</span>(H,DeletedQueue);</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">return</span> MaxItem;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">Insert</span><span class="params">(BinQueue *H,<span class="type">int</span> X)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	BinQueue *SingleNode = <span class="built_in">Initialize</span>();</span><br><span class="line">	SingleNode-&gt;Trees[<span class="number">0</span>] = (BinNode*)<span class="built_in">malloc</span>(<span class="built_in">sizeof</span>(BinNode));</span><br><span class="line">	SingleNode-&gt;Trees[<span class="number">0</span>]-&gt;Element = X;</span><br><span class="line">	SingleNode-&gt;Trees[<span class="number">0</span>]-&gt;FirstChild = SingleNode-&gt;Trees[<span class="number">0</span>]-&gt;NextSibling = <span class="literal">NULL</span>;</span><br><span class="line">	SingleNode-&gt;CurrentSize = <span class="number">1</span>;</span><br><span class="line">	<span class="built_in">Merge</span>(H,SingleNode);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="type">int</span> n,m,x;</span><br><span class="line">	BinQueue *H[MAXN];</span><br><span class="line">	<span class="keyword">while</span>(<span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>,&amp;n) != EOF)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=n;i++)</span><br><span class="line">		&#123;</span><br><span class="line">			fa[i] = i;</span><br><span class="line">			H[i] = <span class="built_in">Initialize</span>();</span><br><span class="line">			<span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>,&amp;x);</span><br><span class="line">			<span class="built_in">Insert</span>(H[i],x);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>,&amp;m);</span><br><span class="line">		<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=m;i++)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="type">int</span> x,y;</span><br><span class="line">			<span class="built_in">scanf</span>(<span class="string">&quot;%d%d&quot;</span>,&amp;x,&amp;y);</span><br><span class="line">			x = <span class="built_in">findfa</span>(x);</span><br><span class="line">			y = <span class="built_in">findfa</span>(y);</span><br><span class="line">			<span class="keyword">if</span>(x == y)</span><br><span class="line">			&#123;</span><br><span class="line">				<span class="built_in">printf</span>(<span class="string">&quot;-1\n&quot;</span>);</span><br><span class="line">				<span class="keyword">continue</span>;</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="type">int</span> vx = <span class="built_in">DeleteMax</span>(H[x]) &gt;&gt; <span class="number">1</span>;</span><br><span class="line">			<span class="type">int</span> vy = <span class="built_in">DeleteMax</span>(H[y]) &gt;&gt; <span class="number">1</span>;</span><br><span class="line">			<span class="built_in">unity</span>(x,y);</span><br><span class="line">			H[x] = <span class="built_in">Merge</span>(H[x],H[y]);</span><br><span class="line">			<span class="built_in">Insert</span>(H[x],vx);</span><br><span class="line">			<span class="built_in">Insert</span>(H[x],vy);</span><br><span class="line">			H[y] = H[x];</span><br><span class="line">			<span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>,<span class="built_in">GetMax</span>(H[x]));</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2021/09/12/KMP/" rel="next" title="KMP字符串匹配算法">
      KMP字符串匹配算法 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C%E9%A1%B9%E9%98%9F%E5%88%97%E7%9A%84%E7%BB%93%E6%9E%84"><span class="nav-number">1.</span> <span class="nav-text">二项队列的结构</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C%E9%A1%B9%E9%98%9F%E5%88%97%E7%9A%84%E6%93%8D%E4%BD%9C"><span class="nav-number">2.</span> <span class="nav-text">二项队列的操作</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B1%82%E6%9C%80%E5%B0%8F-%E6%9C%80%E5%A4%A7-%E5%85%83%E7%B4%A0"><span class="nav-number">2.1.</span> <span class="nav-text">求最小(最大)元素</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%88%E5%B9%B6%E4%B8%A4%E4%B8%AA%E4%BA%8C%E9%A1%B9%E9%98%9F%E5%88%97"><span class="nav-number">2.2.</span> <span class="nav-text">合并两个二项队列</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%A0%E9%99%A4%E6%9C%80%E5%B0%8F-%E6%9C%80%E5%A4%A7-%E5%85%83%E7%B4%A0"><span class="nav-number">2.3.</span> <span class="nav-text">删除最小(最大)元素</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0"><span class="nav-number">3.</span> <span class="nav-text">代码实现</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BE%8B%E9%A2%98%EF%BC%9A%E6%B4%9B%E8%B0%B7P1456-Monkey-King"><span class="nav-number">4.</span> <span class="nav-text">例题：洛谷P1456 Monkey King</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE%E5%A4%A7%E6%84%8F%EF%BC%9A"><span class="nav-number">4.1.</span> <span class="nav-text">题目大意：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A2%98%E8%A7%A3%EF%BC%9A"><span class="nav-number">4.2.</span> <span class="nav-text">题解：</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Castria"
      src="/images/icon.jpg">
  <p class="site-author-name" itemprop="name">Castria</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Castria-cn" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Castria-cn" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/1564464568" title="QQ → 1564464568"><i class="fa fa-fw fa-qq"></i>QQ</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://gsxgoldenlegendary.github.io/" title="https:&#x2F;&#x2F;gsxgoldenlegendary.github.io&#x2F;" rel="noopener" target="_blank">金色传说</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Castria</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
