<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="本文改编自《算法导论》第三版第19章：斐波那契堆。文中代码为书中伪代码的C++实现，如有疏漏还请指出。">
<meta property="og:type" content="article">
<meta property="og:title" content="斐波那契堆的C++实现">
<meta property="og:url" content="http://example.com/2022/02/15/FibHeap/index.html">
<meta property="og:site_name" content="Castria的博客">
<meta property="og:description" content="本文改编自《算法导论》第三版第19章：斐波那契堆。文中代码为书中伪代码的C++实现，如有疏漏还请指出。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img-blog.csdnimg.cn/955340a27c0c44d5b82b9d765fddcaf9.png?x-oss-process=image,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAQ2FzdHJpYQ==,size_20,color_FFFFFF,t_70,g_se,x_16">
<meta property="og:image" content="https://img-blog.csdnimg.cn/f11a7f48516d4c688c32bd176691caca.png?x-oss-process=image,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAQ2FzdHJpYQ==,size_20,color_FFFFFF,t_70,g_se,x_16">
<meta property="og:image" content="https://img-blog.csdnimg.cn/4b30678e93b1417bbc9cd001ead4c2e7.png?x-oss-process=image,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAQ2FzdHJpYQ==,size_20,color_FFFFFF,t_70,g_se,x_16">
<meta property="og:image" content="https://img-blog.csdnimg.cn/edbe64c44a5940ed8396c92c2db21c0c.png?x-oss-process=image,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAQ2FzdHJpYQ==,size_20,color_FFFFFF,t_70,g_se,x_16">
<meta property="og:image" content="https://img-blog.csdnimg.cn/2456d35d7e25468e84c10b41b9ec09d4.png?x-oss-process=image,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAQ2FzdHJpYQ==,size_20,color_FFFFFF,t_70,g_se,x_16">
<meta property="og:image" content="https://img-blog.csdnimg.cn/a8fa4d637a6c4b79bfa420125578968f.png?x-oss-process=image,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAQ2FzdHJpYQ==,size_20,color_FFFFFF,t_70,g_se,x_16">
<meta property="og:image" content="https://img-blog.csdnimg.cn/e33395d9ad844bfb896553194d3bb06b.png?x-oss-process=image,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAQ2FzdHJpYQ==,size_20,color_FFFFFF,t_70,g_se,x_16">
<meta property="og:image" content="https://img-blog.csdnimg.cn/bbed1c92c33b48f785561ce28a297c72.png?x-oss-process=image,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAQ2FzdHJpYQ==,size_20,color_FFFFFF,t_70,g_se,x_16">
<meta property="og:image" content="https://img-blog.csdnimg.cn/7df001ffd2014444a68de2e8ed77a288.png?x-oss-process=image,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAQ2FzdHJpYQ==,size_20,color_FFFFFF,t_70,g_se,x_16">
<meta property="og:image" content="https://img-blog.csdnimg.cn/d040ff9fe46743d0b2c83c8a3ecdfe35.png?x-oss-process=image,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAQ2FzdHJpYQ==,size_20,color_FFFFFF,t_70,g_se,x_16">
<meta property="og:image" content="https://img-blog.csdnimg.cn/eb3a9b803f2f4b72bcbb0d6d4a8401f9.png?x-oss-process=image,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAQ2FzdHJpYQ==,size_20,color_FFFFFF,t_70,g_se,x_16">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20e32ede0a7645ff9a0a925d632e0cb4.png?x-oss-process=image,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAQ2FzdHJpYQ==,size_20,color_FFFFFF,t_70,g_se,x_16">
<meta property="og:image" content="https://img-blog.csdnimg.cn/ebe030d3092d492f9ea341be53fd3560.png?x-oss-process=image,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAQ2FzdHJpYQ==,size_20,color_FFFFFF,t_70,g_se,x_16">
<meta property="article:published_time" content="2022-02-14T17:31:22.000Z">
<meta property="article:modified_time" content="2022-02-21T15:21:36.325Z">
<meta property="article:author" content="Castria">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/955340a27c0c44d5b82b9d765fddcaf9.png?x-oss-process=image,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAQ2FzdHJpYQ==,size_20,color_FFFFFF,t_70,g_se,x_16">

<link rel="canonical" href="http://example.com/2022/02/15/FibHeap/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>斐波那契堆的C++实现 | Castria的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Castria的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/02/15/FibHeap/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/icon.jpg">
      <meta itemprop="name" content="Castria">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Castria的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          斐波那契堆的C++实现
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-02-15 01:31:22" itemprop="dateCreated datePublished" datetime="2022-02-15T01:31:22+08:00">2022-02-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-02-21 23:21:36" itemprop="dateModified" datetime="2022-02-21T23:21:36+08:00">2022-02-21</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>本文改编自《算法导论》第三版第19章：斐波那契堆。文中代码为书中伪代码的C++实现，如有疏漏还请指出。<span id="more"></span></p>
<h1 id="斐波那契堆的结构"><a href="#斐波那契堆的结构" class="headerlink" title="斐波那契堆的结构"></a>斐波那契堆的结构</h1><p>斐波那契堆是一种可并堆，它支持以下操作：<br>$(1)$在$O(1)$时间内插入元素、获取最小值、合并两个斐波那契堆、减小元素键值；<br>$(2)$在$O(logn)$时间内删除元素。<br>斐波那契堆的平摊复杂度比其他可并堆（左偏树&#x2F;二项队列）要优，但时空常数大且实现复杂度高，在实际中并不非常适用。<br>斐波那契堆有下图所示的结构（图示为小根堆）：<br><img src="https://img-blog.csdnimg.cn/955340a27c0c44d5b82b9d765fddcaf9.png?x-oss-process=image,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAQ2FzdHJpYQ==,size_20,color_FFFFFF,t_70,g_se,x_16" alt="在这里插入图片描述"><br>可以看到斐波那契堆仍然满足小根堆性质，与二叉堆不同的是，斐波那契堆的第一层由双向循环链表组成(23和24的连接没有画出)，并且每一个结点的孩子集合也由双向循环链表维护。（如：3的孩子为{18,53,38}，这三个结点在一个双向循环链表中，3只存指向其中一个的指针）<br>每个结点有如下属性（成员变量）：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">node</span></span><br><span class="line">&#123;</span><br><span class="line">	T data;</span><br><span class="line">	<span class="type">bool</span> mark;</span><br><span class="line">	<span class="type">int</span> degree;</span><br><span class="line">	node *left,*right;</span><br><span class="line">	node *child,*parent;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>$data:$数据域；<br>$mark:$标记，$mark &#x3D;&#x3D; true$当且仅当某个结点成为某个节点的子结点后还失去了某儿子结点，黑色节点表示$mark &#x3D; true$；<br>$degree:$孩子个数；<br>$left,right:$左右兄弟；<br>$child:$任意的一个该结点孩子；<br>$parent:$该结点的父节点。<br>每一层结点由双向循环链表构成，为了实现方便在程序中引入表头。</p>
<p>斐波那契堆的成员变量：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> size;<span class="comment">//结点个数</span></span><br><span class="line">node *min;<span class="comment">//最小元素指针</span></span><br><span class="line">node *head;<span class="comment">//第一层元素的链表表头</span></span><br></pre></td></tr></table></figure>
<h1 id="斐波那契堆操作及实现"><a href="#斐波那契堆操作及实现" class="headerlink" title="斐波那契堆操作及实现"></a>斐波那契堆操作及实现</h1><h2 id="插入节点："><a href="#插入节点：" class="headerlink" title="插入节点："></a>插入节点：</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">LeftInsert</span><span class="params">(node *base, node *tmp)</span></span></span><br><span class="line"><span class="function"></span>&#123;<span class="comment">//LeftInsert:在双向循环链表中把tmp插入base左边</span></span><br><span class="line">	tmp-&gt;left = base-&gt;left;</span><br><span class="line">	tmp-&gt;right = base;</span><br><span class="line">	base-&gt;left-&gt;right = tmp;</span><br><span class="line">	base-&gt;left = tmp;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">Insert</span><span class="params">(T data)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="comment">//初始化</span></span><br><span class="line">	node *tmp = <span class="keyword">new</span> node;</span><br><span class="line">	tmp-&gt;degree = <span class="number">0</span>;</span><br><span class="line">	tmp-&gt;data = data;</span><br><span class="line">	tmp-&gt;parent = tmp-&gt;child = <span class="literal">nullptr</span>;</span><br><span class="line">	tmp-&gt;left = tmp-&gt;right = tmp;<span class="comment">//双向循环链表需要把左右指针指向自己</span></span><br><span class="line">	tmp-&gt;mark = <span class="literal">false</span>;</span><br><span class="line">	<span class="keyword">if</span>(min == <span class="literal">nullptr</span>)<span class="comment">//空堆，min指针指向该结点</span></span><br><span class="line">	&#123;</span><br><span class="line">		min = tmp;</span><br><span class="line">		<span class="built_in">LeftInsert</span>(head, min);<span class="comment">//LeftInsert定义见上方</span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">else</span></span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">LeftInsert</span>(min, tmp);</span><br><span class="line">		<span class="keyword">if</span>(data &lt; min-&gt;data)<span class="comment">//插入的结点更小，min指向新结点</span></span><br><span class="line">			min = tmp;</span><br><span class="line">	&#125;</span><br><span class="line">	size++;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>显然，斐波那契堆的插入操作为常数复杂度（虽然该常数较大）。</p>
<h2 id="合并两个斐波那契堆"><a href="#合并两个斐波那契堆" class="headerlink" title="合并两个斐波那契堆"></a>合并两个斐波那契堆</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">FibHeap&lt;T&gt; <span class="title">Merge</span><span class="params">(FibHeap&lt;T&gt; H2)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	node *ptr = head-&gt;right;</span><br><span class="line">	<span class="keyword">do</span></span><br><span class="line">	&#123;</span><br><span class="line">		H2.<span class="built_in">Insert</span>(ptr-&gt;data);</span><br><span class="line">		ptr = ptr-&gt;right;</span><br><span class="line">	&#125;<span class="keyword">while</span>(ptr != head);</span><br><span class="line">	<span class="keyword">if</span>(H2.min == <span class="literal">nullptr</span> || (min != <span class="literal">nullptr</span> &amp;&amp; min-&gt;data &lt; H2.<span class="built_in">GetMin</span>()))</span><br><span class="line">		H2.min = min;</span><br><span class="line">	<span class="keyword">return</span> H2;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>对于每个第一层结点$x$，把$x$放入$H_2$的第一层结点中，同时在有必要时改变min指针。</p>
<h2 id="删除最小结点"><a href="#删除最小结点" class="headerlink" title="删除最小结点"></a>删除最小结点</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">T <span class="title">DeleteMin</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	T ret = min-&gt;data;<span class="comment">//保存返回的最小值</span></span><br><span class="line">	node *ptr = min;</span><br><span class="line">	<span class="keyword">if</span>(ptr != <span class="literal">nullptr</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		node *tmp = min-&gt;child,*nxt;</span><br><span class="line">		<span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">0</span>; i &lt; min-&gt;degree; i++)</span><br><span class="line">		&#123;</span><br><span class="line">			nxt = tmp-&gt;right;</span><br><span class="line">			<span class="built_in">LeftInsert</span>(head, tmp);</span><br><span class="line">			tmp = nxt;</span><br><span class="line">		&#125;<span class="comment">//由于在LeftInsert之后tmp的链会断，所以需要提前记录下一个孩子</span></span><br><span class="line">		ptr-&gt;left-&gt;right = ptr-&gt;right;</span><br><span class="line">		ptr-&gt;right-&gt;left = ptr-&gt;left;<span class="comment">//在第一层链表中把min去掉</span></span><br><span class="line"></span><br><span class="line">		<span class="keyword">if</span>(ptr == ptr-&gt;right)<span class="comment">//此时堆中仅有一个元素</span></span><br><span class="line">			min = <span class="literal">nullptr</span>;</span><br><span class="line">		<span class="keyword">else</span></span><br><span class="line">		&#123;</span><br><span class="line">			min = min-&gt;right;<span class="comment">//先随意指向一个结点</span></span><br><span class="line">			<span class="keyword">if</span>(min == head) min = min-&gt;right;<span class="comment">//指向表头，无意义，再指向下一个</span></span><br><span class="line">			<span class="built_in">Consolidate</span>();<span class="comment">//调整堆结构</span></span><br><span class="line">		&#125;</span><br><span class="line">		size--;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> ret;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>要删除一个最小结点，首先将min指针指向的结点的所有孩子结点加入堆的第一层结点链表中，然后删除min结点（但保留其left,right结构），随后调整min指针的位置，但不要求其一定指向新的最小结点，这一步在$Consolidate$（合并）函数中完成。</p>
<h3 id="Consolidate函数"><a href="#Consolidate函数" class="headerlink" title="Consolidate函数"></a>Consolidate函数</h3><p>Consolidate()负责调整堆的结构，使第一层结点数减小，同时确定新的最小值位置。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">link</span><span class="params">(node *y,node *x)</span><span class="comment">//把y插入到x下面</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	y-&gt;left-&gt;right = y-&gt;right;</span><br><span class="line">	y-&gt;right-&gt;left = y-&gt;left;</span><br><span class="line">	y-&gt;parent = x;</span><br><span class="line">	<span class="keyword">if</span>(x-&gt;child == <span class="literal">nullptr</span>)<span class="comment">//当x没有儿子</span></span><br><span class="line">	&#123;</span><br><span class="line">		x-&gt;child = y;</span><br><span class="line">		y-&gt;left = y-&gt;right = y;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">else</span> <span class="built_in">LeftInsert</span>(x-&gt;child, y);</span><br><span class="line">	x-&gt;degree++;</span><br><span class="line">	y-&gt;mark = <span class="literal">false</span>;<span class="comment">//把标记清空，由于它刚刚成为子结点，仍需失去儿子结点mark才会标为true</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">Consolidate</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123; </span><br><span class="line">	<span class="type">int</span> Dn = (<span class="type">int</span>)<span class="built_in">log2</span>(size)+<span class="number">1</span>;</span><br><span class="line">	node **nodes = <span class="keyword">new</span> node*[Dn];</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">0</span>; i &lt; Dn; i++)</span><br><span class="line">		nodes[i] = <span class="literal">nullptr</span>;</span><br><span class="line">	node *ptr = head-&gt;right,*nxt;</span><br><span class="line">	<span class="keyword">do</span></span><br><span class="line">	&#123;</span><br><span class="line">		<span class="type">int</span> d;</span><br><span class="line">		node *x,*y;</span><br><span class="line">		x = ptr;</span><br><span class="line">		<span class="keyword">if</span>(x == head) <span class="keyword">continue</span>; </span><br><span class="line">		d = x-&gt;degree;</span><br><span class="line">		nxt = ptr-&gt;right;</span><br><span class="line">		<span class="keyword">while</span>(nodes[d] != <span class="literal">nullptr</span>)</span><br><span class="line">		&#123;</span><br><span class="line">			y = nodes[d];</span><br><span class="line">			<span class="keyword">if</span>(x-&gt;data &gt; y-&gt;data)</span><br><span class="line">				std::<span class="built_in">swap</span>(x, y);</span><br><span class="line">			<span class="built_in">link</span>(y,x);</span><br><span class="line">			nodes[d] = <span class="literal">nullptr</span>;</span><br><span class="line">			d++;</span><br><span class="line">		&#125;</span><br><span class="line">		nodes[d] = x;</span><br><span class="line">		ptr = nxt;</span><br><span class="line">	&#125;<span class="keyword">while</span>(ptr != head);</span><br><span class="line">	min = <span class="literal">nullptr</span>;</span><br><span class="line">	head-&gt;left = head-&gt;right = head;</span><br><span class="line">		<span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">0</span>; i &lt; Dn; i++)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">if</span>(nodes[i] != <span class="literal">nullptr</span>)</span><br><span class="line">			&#123;</span><br><span class="line">				<span class="keyword">if</span>(min == <span class="literal">nullptr</span>)</span><br><span class="line">				&#123;</span><br><span class="line">					min = nodes[i];</span><br><span class="line">					<span class="built_in">LeftInsert</span>(head,min);</span><br><span class="line">				&#125;</span><br><span class="line">			<span class="keyword">else</span></span><br><span class="line">			&#123;</span><br><span class="line">				<span class="built_in">LeftInsert</span>(head, nodes[i]);</span><br><span class="line">				<span class="keyword">if</span>(nodes[i]-&gt;data &lt; min-&gt;data)</span><br><span class="line">					min = nodes[i];</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>首先(程序的do-while循环以及之前)建立一个指针数组$nodes[]$,其大小为$D(n)+1$,$D(n)$为当前斐波那契堆结点的最大度数。最后(第4部分)会证明，$D(n)&#x3D;$$O(logn)$,更具体地有$D(n)\le \lfloor log_2x \rfloor$。$nodes[i]$指向一个度数为$i$的结点。要完成整理，对于每个结点，设其度为$d.$若当前$nodes[d]$已经指向另一个结点，那么比较这两个结点，让根元素小的结点成为根元素大结点的父亲(即link操作)，同时根小的结点的度数由于获得了一个儿子$+1(d++)$.重复操作直到找到一个$nodes[d]$为空，可以安放当前处理的结点，将$nodes[d]$指向当前节点。</p>
<p>在程序实现方面，注意(1)跳过表头：引入表头是为了确定一个基准，由于在调整过程中有的结点会成为其他结点的儿子，导致无法判断循环结束条件，表头可以提供一个基准;(2)在处理link时会导致一个结点断链，从而丢失要遍历的下一个结点，这时要用一个next指针在link之前标记出下一个要遍历的结点。</p>
<p>在堆的重构完成后，需要确立新的最小值结点。与插入类似，只需要将$nodes[]$下挂着的所有结点插入到堆中即完成整理。（同时不断更新最小值指针）<br>下图展示了删除最小值的过程：</p>
<p>（1）原斐波那契堆：<br><img src="https://img-blog.csdnimg.cn/f11a7f48516d4c688c32bd176691caca.png?x-oss-process=image,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAQ2FzdHJpYQ==,size_20,color_FFFFFF,t_70,g_se,x_16" alt="在这里插入图片描述"><br>（2）执行DeleteMin()中，到Consolidate()之前的语句：（把儿子插入到第一层链表）<br><img src="https://img-blog.csdnimg.cn/4b30678e93b1417bbc9cd001ead4c2e7.png?x-oss-process=image,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAQ2FzdHJpYQ==,size_20,color_FFFFFF,t_70,g_se,x_16" alt="在这里插入图片描述"><br>（3）开始执行Consolidate():<br>（i）从17开始向右遍历，由于$nodes[0,1,2]$均为空，分别指向23,17,24。这里用到了$Dn \le \lfloor logn \rfloor$的结论。注意数组大小应为$D(n)+1.$<br><img src="https://img-blog.csdnimg.cn/edbe64c44a5940ed8396c92c2db21c0c.png?x-oss-process=image,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAQ2FzdHJpYQ==,size_20,color_FFFFFF,t_70,g_se,x_16" alt="在这里插入图片描述"><br>(ii)遇到7，与$nodes[0]$指向的23比较，7应该成为父亲结点，成为一个度为1的结点；于是继续与$nodes[1]$指向的17进行比较，7成为父亲结点；最后与$nodes[2]$指向的24比较，7仍为父亲结点。这一系列操作后的斐波那契堆如图：<br><img src="https://img-blog.csdnimg.cn/2456d35d7e25468e84c10b41b9ec09d4.png?x-oss-process=image,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAQ2FzdHJpYQ==,size_20,color_FFFFFF,t_70,g_se,x_16" alt="在这里插入图片描述"></p>
<p>(iii)遇到18、53，直接让$nodes[1],nodes[0]$指向二者。<br><img src="https://img-blog.csdnimg.cn/a8fa4d637a6c4b79bfa420125578968f.png?x-oss-process=image,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAQ2FzdHJpYQ==,size_20,color_FFFFFF,t_70,g_se,x_16" alt="在这里插入图片描述"></p>
<p>(iv)遇到38，和$nodes[1]$指向的18进行比较，18成为父结点被$nodes[2]$指向。<br><img src="https://img-blog.csdnimg.cn/e33395d9ad844bfb896553194d3bb06b.png?x-oss-process=image,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAQ2FzdHJpYQ==,size_20,color_FFFFFF,t_70,g_se,x_16" alt="在这里插入图片描述"><br>(v)最后进行整理（Consolidate()的do-while结束后），确定新的min指针。<br><img src="https://img-blog.csdnimg.cn/bbed1c92c33b48f785561ce28a297c72.png?x-oss-process=image,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAQ2FzdHJpYQ==,size_20,color_FFFFFF,t_70,g_se,x_16" alt="在这里插入图片描述"></p>
<h2 id="关键字减值"><a href="#关键字减值" class="headerlink" title="关键字减值"></a>关键字减值</h2><p>关键字减值给定一个结点指针，并把它的值减小，重新调整堆的结构。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">DecreaseKey</span><span class="params">(node *x, T key)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(key &gt;= x-&gt;data) <span class="keyword">return</span>;<span class="comment">//非减小</span></span><br><span class="line">	x-&gt;data = key;</span><br><span class="line">	</span><br><span class="line">	node *y = x-&gt;parent;</span><br><span class="line">	<span class="keyword">if</span>(y != <span class="literal">nullptr</span> &amp;&amp; x-&gt;data &lt; y-&gt;data)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">Cut</span>(x,y);</span><br><span class="line">		<span class="built_in">CascadingCut</span>(y);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span>(x-&gt;data &lt; min-&gt;data)</span><br><span class="line">		min = x;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>若减值结点尚未破坏堆结构（即仍大于等于其父结点键值），则无需进行调整；否则，堆通过Cut和CascadingCut(级联切断)调整。首先，对调整节点进行切断：把它从其父亲上切断，加入第一层结点中（对应Cut函数）。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">Cut</span><span class="params">(node *x, node *y)</span><span class="comment">//x为子结点，y为父结点</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(y-&gt;degree == <span class="number">1</span>)</span><br><span class="line">		y-&gt;child = <span class="literal">nullptr</span>;</span><br><span class="line">	<span class="keyword">else</span></span><br><span class="line">	&#123;</span><br><span class="line">		x-&gt;left-&gt;right = x-&gt;right;</span><br><span class="line">		x-&gt;right-&gt;left = x-&gt;left;</span><br><span class="line">	&#125;</span><br><span class="line">	y-&gt;degree--;</span><br><span class="line">	<span class="built_in">LeftInsert</span>(head, x);</span><br><span class="line">	x-&gt;parent = <span class="literal">nullptr</span>;</span><br><span class="line">	x-&gt;mark = <span class="literal">false</span>;<span class="comment">//刚成为独立的结点，标记也要清空</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>之后，对父结点$y$尝试进行级联切断，它是一种使堆保持较为平衡的操作：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">CascadingCut</span><span class="params">(node *y)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	node *z = y-&gt;parent;</span><br><span class="line">	<span class="keyword">if</span>(z != <span class="literal">nullptr</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">if</span>(y-&gt;mark == <span class="literal">false</span>)</span><br><span class="line">			y-&gt;mark = <span class="literal">true</span>;</span><br><span class="line">		<span class="keyword">else</span></span><br><span class="line">		&#123;</span><br><span class="line">			<span class="built_in">Cut</span>(y,z);</span><br><span class="line">			<span class="built_in">CascadingCut</span>(z);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>若$y$有父亲结点$z$,当$y$标记为$false$时，将其标为$true$；否则，将$y$从$z$上切割下来，同时检查$z$是否需要执行该操作。（因为$z$刚失去一个孩子$y$，若这是它失去的第二个孩子，它也要被切割下来）</p>
<p>如下图，现在依次将堆中的46键值减少为15、将35减小为5：</p>
<p>（i）原堆：<br><img src="https://img-blog.csdnimg.cn/7df001ffd2014444a68de2e8ed77a288.png?x-oss-process=image,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAQ2FzdHJpYQ==,size_20,color_FFFFFF,t_70,g_se,x_16" alt="在这里插入图片描述"></p>
<p>（ii）将46切割下来改为15，由于24失去了某个孩子，它被标记，第一条语句执行完毕：<br><img src="https://img-blog.csdnimg.cn/d040ff9fe46743d0b2c83c8a3ecdfe35.png?x-oss-process=image,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAQ2FzdHJpYQ==,size_20,color_FFFFFF,t_70,g_se,x_16" alt="在这里插入图片描述"></p>
<p>（iii）将35减小为5，把它从26上切断下来，加入第一层链表：<br><img src="https://img-blog.csdnimg.cn/eb3a9b803f2f4b72bcbb0d6d4a8401f9.png?x-oss-process=image,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAQ2FzdHJpYQ==,size_20,color_FFFFFF,t_70,g_se,x_16" alt="在这里插入图片描述"></p>
<p>（iv）对26执行级联切断，由于它已被标记，切割并加入第一层链表；接着检查24，它也被标记，也要被切割；检查7，它没有父结点，停止。操作结果即26、24依次被加入第一层链表（标记也要被清空)。<br><img src="https://img-blog.csdnimg.cn/20e32ede0a7645ff9a0a925d632e0cb4.png?x-oss-process=image,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAQ2FzdHJpYQ==,size_20,color_FFFFFF,t_70,g_se,x_16" alt="在这里插入图片描述"></p>
<p>(v)最后修改min指针，第二条语句执行完成。<br><img src="https://img-blog.csdnimg.cn/ebe030d3092d492f9ea341be53fd3560.png?x-oss-process=image,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAQ2FzdHJpYQ==,size_20,color_FFFFFF,t_70,g_se,x_16" alt="在这里插入图片描述"></p>
<h2 id="删除关键字"><a href="#删除关键字" class="headerlink" title="删除关键字"></a>删除关键字</h2><p>有了减小键值和删除最小结点操作，很容易实现删除关键字操作（前提是有指向它的指针）。MIN_VALUE需要在初始化类时给出，如int型设为INT_MIN等。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">Delete</span><span class="params">(node *x)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="built_in">DecreaseKey</span>(x,MIN_VALUE);</span><br><span class="line">	<span class="built_in">DeleteMin</span>();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="时间复杂度分析"><a href="#时间复杂度分析" class="headerlink" title="时间复杂度分析"></a>时间复杂度分析</h1><p>对各种操作进复杂度分析要用到平摊分析的势能法。</p>
<h2 id="势函数"><a href="#势函数" class="headerlink" title="势函数"></a>势函数</h2><p>定义斐波那契堆的势函数<br>$\phi(H) &#x3D;t(H)+2m(H)$，其中$t(H)$为第一层链表中结点个数，$m(H)$为标记结点个数。初始条件下对于空堆显然有$\phi(H_0)&#x3D;0,$对任意状态下有$\phi(H)&gt;\phi(H_0).$</p>
<h2 id="插入操作"><a href="#插入操作" class="headerlink" title="插入操作"></a>插入操作</h2><p>有$c_i&#x3D;\alpha_i+\phi(H_i)-\phi(H_{i-1})$，其中$\alpha_i$为实际代价，后面的项为势能变化量。$\alpha_i$在插入部分已经说明为$O(1)$，而$\phi(H_i)-\phi(H_{i-1})&#x3D;[t(H_{i-1})+1+2m(H_{i-1})]-[t(H_{i-1})+2m(H_{i-1})]&#x3D;1$,故均摊代价$c_i&#x3D;O(1)+1&#x3D;O(1).$</p>
<h2 id="最小结点"><a href="#最小结点" class="headerlink" title="最小结点"></a>最小结点</h2><p>显然为$O(1)$.</p>
<h2 id="删除最小结点-1"><a href="#删除最小结点-1" class="headerlink" title="删除最小结点"></a>删除最小结点</h2><p>首先计算实际代价：<br>对于DeleteMin函数的前半部分（不包括Consolidate），有一个循环开销，大小为$O(D(n))$（这里尚未给出$D(n)$的界）；<br>再考虑Consolidate中do-while循环的开销：在把删除结点的孩子放入第一层链表后，$t(H’)$最大为$t(H)+D(n)-1$（删去一个，至多引入$D(n)$个）。在每次do-while循环中，总有一个第一层结点被连接到另一个上，因此至多循环$O(D(n)+t(H)+1)&#x3D;O(D(n)+t(H))$次。这两部分加到一起，实际开销为$O(D(n)+t(H))$.<br>再计算势能的变化：删除后，势能增大最大的情况是没有标记结点被删除，且$t(H)$最大变为$D(n)+1$.因此<br>$\Delta\phi\le[D(n)+1+2m(H)]-[t(H)+2m(H)]&#x3D;D(n)+1-t(H)$;<br>$c_i&#x3D;\alpha_i+\Delta\phi\le O(D(n)+t(H))+(D(n)+1-t(H))&#x3D;O(D(n)).$<br>故均摊复杂度为$O(D(n))$.</p>
<h2 id="关键字减值-1"><a href="#关键字减值-1" class="headerlink" title="关键字减值"></a>关键字减值</h2><p>先计算实际代价：只需计算级联切断的消耗（显然，减值和切断都是$O(1)$的）。设级联切断共调用$c$次，那么实际代价为$O(c).$<br>再计算势能变化量：<br>先考虑第一层结点个数：首先调用第一次Cut操作，为第一层链表增加了一个结点；之后$c$次级联切断中的$c-1$次（除了最后一次）都会为第一层链表增加一个结点，故$t(H’)&#x3D;t(H)+c$；<br>再考虑使标记最多的情况：在$c-1$次前面的级联切断操作中每次固定会清除一个已有的标记，使得标记数减少$c-1$；最后一次级联切断又有可能增加一个标记，故<br>$m(H’)\le m(H)-(c-1)+1&#x3D;m(H)-c+2.$<br>因此，均摊复杂度<br>$c_i\le O(c)+[t(H)+c+2(m(H)-c+2)]-[t(H)+2m(H)]&#x3D;O(c)+(4-c)&#x3D;O(1).$</p>
<h2 id="删除关键字-1"><a href="#删除关键字-1" class="headerlink" title="删除关键字"></a>删除关键字</h2><p>由于该操作由前面两个操作叠加而成，易知其平摊复杂度$O(D(n)).$</p>
<h1 id="最大度数的界"><a href="#最大度数的界" class="headerlink" title="最大度数的界"></a>最大度数的界</h1><p>现在还有一个遗留问题：$Dn$的界。下面几条引理给出其证明：</p>
<p> <strong>引理1</strong>：设$y_i$是$x$的第$i$个被链入的孩子，$x$共有$k$个孩子($x.degree&#x3D;k$)，那么有$y_1.degree\ge 0,y_i.degree\ge i-2.$</p>
<p>&lt;证明&gt;显然有$y_1.degree\ge0.$在$y_i$链入$x$之前，$x.degree&#x3D;i-1,$由于只有在Consolidate操作时，$y_i.degree&#x3D;x.degree$，$y_i$才会被链接到$x$，因此此时$y_i.degree&#x3D;i-1.$在这之后$y$至多失去一个孩子，否则它会被级联切断剪掉。故$y_i.degree\ge i-2.$</p>
<p><strong>引理2</strong>：设斐波那契数列为$F_0&#x3D;0,F_1&#x3D;1,F_k&#x3D;F_{k-1}+F_{k-2}(k\ge2),$那么有$F_{k+2}&#x3D;1+\sum_{i&#x3D;0}^{k}F_i.$</p>
<p>&lt;证明&gt;采用数学归纳法。<br>$(1)$当$k&#x3D;0$时，等式成立；<br>$(2)$假设当$k&#x3D;k_0$时，等式成立，往证$k&#x3D;k_0+1$时，等式成立。<br>即有</p>
<p>$F_{k_0+2}&#x3D;1+\sum_{i&#x3D;0}^{k_0}F_i$，</p>
<p>等式两边同时加$F_{k_0+1},$有</p>
<p>$F_{k_0+3}&#x3D;1+F_{k_0+1}+\sum_{i&#x3D;0}^{k_0}F_i&#x3D;1+\sum_{i&#x3D;0}^{k_0+1}F_i$，得证。</p>
<p><strong>引理3</strong>：$\forall k\in N,F_{k+2}\ge \phi^k,$其中$\phi$为黄金分割比$(1+\sqrt 5)&#x2F;2.$</p>
<p>&lt;证明&gt;施归纳于$k$:<br>$(1)$当$k&#x3D;0,1$时，等式显然成立；<br>$(2)$假设当$k \le k_0$时，有$,F_{k_0+2}\ge \phi^{k_0}.$<br>那么$F_{k_0+3} &#x3D; F_{k_0+2}+F_{k_0+1}\ge \phi^{k_0}+\phi^{k_0-1}<br>&#x3D;\phi^{k_0-1}(1+\phi)&#x3D;\phi_{k_0-1}\phi^2&#x3D;F_{k_0+3}\ge \phi^{k_0+1},$得证。<br>($1+\phi&#x3D;1+(1+\sqrt5)&#x2F;2&#x3D;(3+\sqrt5)&#x2F;2&#x3D;$<br>$\phi^2&#x3D;(6+2\sqrt5)&#x2F;4&#x3D;(3+\sqrt5)&#x2F;2,$所以$\phi^2&#x3D;1+\phi.$)</p>
<p><strong>引理4</strong>：对于任意度为$k$的斐波那契堆结点$x$,有$size(x)\ge F_{k+2} \ge \phi^k,$其中$size(x)$为以$x$为根的子树结点总个数。</p>
<p>&lt;证明&gt;设$s_k$表示斐波那契堆中度数为$k$的最小可能$size$值，那么显然有<br>$(1)s_0&#x3D;1,s_1&#x3D;2;$<br>$(2)s_k$是一个单调递增数列;<br>$(3)$任意结点$x$,$size(x)\ge s_k.$<br>那么有<br>$size(x)\ge s_k$<br>$\ge2+\sum_{i&#x3D;2}^{k}s_{y_i.degree}$($2$指的是$x$自身和它的第一个儿子)<br>$\ge2+\sum_{i&#x3D;2}^{k}s_{i-2}$(由引理1和$s_k$的单调性)<br>于是有$s_k\ge2+\sum_{i&#x3D;2}^{k}s_{i-2}.$<br>现证明$s_k\ge F_{k+2}:$<br>施归纳于$k:$<br>$(1)$当$k&#x3D;0,1$时显然成立。<br>$(2)$假设当$k\le k_0$时不等式成立，那么有$s_{i}\ge F_{i+2}.(i\le k_0)$<br>$s_k\ge2+\sum_{i&#x3D;2}^{k}s_{i-2}\ge2+\sum_{i&#x3D;2}^{k}F_i&#x3D;1+\sum_{i&#x3D;0}^{k}F_i$<br>$&#x3D;F_{k+2}$(引理2)<br>$\ge \phi^k$(引理3)<br>因此有$size(x) \ge s_k \ge F_{k+2} \ge \phi^k$</p>
<p><strong>引理5</strong>：一个$n$个结点的斐波那契堆中任意结点的最大度数$Dn$为$O(logn).$</p>
<p>&lt;证明&gt;设$x$为斐波那契堆中任意结点，设$k&#x3D;x.degree.$有$n\ge size(x) \ge \phi^k.$因此$k\le log_\phi n.$因此$D(n)&#x3D;max{k}\le log_\phi n.$</p>
<p>至此，证明了删除操作的时间复杂度是$O(D(n))&#x3D;O(logn).$但在Consolidate过程中，我们用到了更为确切的结论来确定所开数组的大小:$D(n)\le \lfloor logn \rfloor.$下面证明这一结论。（该结论在原书中作为无答案习题给出，如证明有错误还请指出）</p>
<p><strong>定理</strong>：$D(n)\le \lfloor logn \rfloor.($$log$以$2$为底$)$</p>
<p>&lt;证明&gt;现在证明$s_k&gt;2^{k-1}.$施归纳于$k$：<br>$(1)$$k&#x3D;0,1$时,不等式显然成立。<br>$(2)$假设不等式在$k$时成立，即$s_k&gt;2^{k-1},$对于$k+1$个度的结点，它显然至少需要两个大小为$s_k$的结点来构成，因此$s_{k+1}\ge 2s_k &gt;2^k,$结论成立。<br>那么对于任意结点$x,n\ge size(x) \ge s_k&gt;2^k,k&lt;logn.$由于$k$是整数，$k\le \lfloor logn \rfloor.$因此$D(n)&#x3D;max{k}\le \lfloor logn \rfloor.$</p>
<h1 id="完整代码"><a href="#完整代码" class="headerlink" title="完整代码"></a>完整代码</h1><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">FibHeap</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">private</span>:</span><br><span class="line">	<span class="keyword">struct</span> <span class="title class_">node</span></span><br><span class="line">	&#123;</span><br><span class="line">		T data;</span><br><span class="line">		<span class="type">bool</span> mark;</span><br><span class="line">		<span class="type">int</span> degree;</span><br><span class="line">		node *left,*right;</span><br><span class="line">		node *child,*parent;</span><br><span class="line">		<span class="built_in">node</span>()</span><br><span class="line">		&#123;</span><br><span class="line">			mark = <span class="literal">false</span>;</span><br><span class="line">			degree = <span class="number">0</span>;</span><br><span class="line">			child = parent = <span class="literal">nullptr</span>;</span><br><span class="line">			left = right = <span class="keyword">this</span>;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;;</span><br><span class="line">	<span class="type">int</span> size;</span><br><span class="line">	node *min;</span><br><span class="line">	node *head;</span><br><span class="line">	T MIN_VALUE;</span><br><span class="line">	<span class="function"><span class="type">void</span> <span class="title">LeftInsert</span><span class="params">(node *base, node *tmp)</span></span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		tmp-&gt;left = base-&gt;left;</span><br><span class="line">		tmp-&gt;right = base;</span><br><span class="line">		base-&gt;left-&gt;right = tmp;</span><br><span class="line">		base-&gt;left = tmp;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="type">void</span> <span class="title">link</span><span class="params">(node *y,node *x)</span></span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		y-&gt;left-&gt;right = y-&gt;right;</span><br><span class="line">		y-&gt;right-&gt;left = y-&gt;left;</span><br><span class="line">		y-&gt;parent = x;</span><br><span class="line">		<span class="keyword">if</span>(x-&gt;child == <span class="literal">nullptr</span>)</span><br><span class="line">		&#123;</span><br><span class="line">			x-&gt;child = y;</span><br><span class="line">			y-&gt;left = y-&gt;right = y;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span> <span class="built_in">LeftInsert</span>(x-&gt;child, y);</span><br><span class="line">		x-&gt;degree++;</span><br><span class="line">		y-&gt;mark = <span class="literal">false</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="type">void</span> <span class="title">Consolidate</span><span class="params">()</span></span></span><br><span class="line"><span class="function">	</span>&#123; </span><br><span class="line">		<span class="type">int</span> Dn = (<span class="type">int</span>)<span class="built_in">log2</span>(size)+<span class="number">1</span>;</span><br><span class="line">		node **nodes = <span class="keyword">new</span> node*[Dn];</span><br><span class="line">		<span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">0</span>; i &lt; Dn; i++)</span><br><span class="line">			nodes[i] = <span class="literal">nullptr</span>;</span><br><span class="line">		node *ptr = head-&gt;right,*nxt;</span><br><span class="line">		<span class="keyword">do</span></span><br><span class="line">		&#123;</span><br><span class="line">			<span class="type">int</span> d;</span><br><span class="line">			node *x,*y;</span><br><span class="line">			x = ptr;</span><br><span class="line">			<span class="keyword">if</span>(x == head) <span class="keyword">continue</span>; </span><br><span class="line">			d = x-&gt;degree;</span><br><span class="line">			nxt = ptr-&gt;right;</span><br><span class="line">			<span class="keyword">while</span>(nodes[d] != <span class="literal">nullptr</span>)</span><br><span class="line">			&#123;</span><br><span class="line">				y = nodes[d];</span><br><span class="line">				<span class="keyword">if</span>(x-&gt;data &gt; y-&gt;data)</span><br><span class="line">					std::<span class="built_in">swap</span>(x, y);</span><br><span class="line">				<span class="built_in">link</span>(y,x);</span><br><span class="line">				nodes[d] = <span class="literal">nullptr</span>;</span><br><span class="line">				d++;</span><br><span class="line">			&#125;</span><br><span class="line">			nodes[d] = x;</span><br><span class="line">			ptr = nxt;</span><br><span class="line">		&#125;<span class="keyword">while</span>(ptr != head);</span><br><span class="line">		min = <span class="literal">nullptr</span>;</span><br><span class="line">		head-&gt;left = head-&gt;right = head;</span><br><span class="line">		<span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">0</span>; i &lt; Dn; i++)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">if</span>(nodes[i] != <span class="literal">nullptr</span>)</span><br><span class="line">			&#123;</span><br><span class="line">				<span class="keyword">if</span>(min == <span class="literal">nullptr</span>)</span><br><span class="line">				&#123;</span><br><span class="line">					min = nodes[i];</span><br><span class="line">					<span class="built_in">LeftInsert</span>(head,min);</span><br><span class="line">				&#125;</span><br><span class="line">				<span class="keyword">else</span></span><br><span class="line">				&#123;</span><br><span class="line">					<span class="built_in">LeftInsert</span>(head, nodes[i]);</span><br><span class="line">					<span class="keyword">if</span>(nodes[i]-&gt;data &lt; min-&gt;data)</span><br><span class="line">						min = nodes[i];</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">public</span>:</span><br><span class="line">	<span class="built_in">FibHeap</span>()</span><br><span class="line">	&#123;</span><br><span class="line">		size = <span class="number">0</span>;</span><br><span class="line">		min = <span class="literal">nullptr</span>;</span><br><span class="line">		head = <span class="keyword">new</span> node;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">FibHeap</span>(T MIN_VALUE)</span><br><span class="line">	&#123;</span><br><span class="line">		size = <span class="number">0</span>;</span><br><span class="line">		min = <span class="literal">nullptr</span>;</span><br><span class="line">		head = <span class="keyword">new</span> node;</span><br><span class="line">		<span class="keyword">this</span>-&gt;MIN_VALUE = MIN_VALUE;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function">T <span class="title">GetMin</span><span class="params">()</span></span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		<span class="keyword">return</span> min-&gt;data;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="type">int</span> <span class="title">Size</span><span class="params">()</span></span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		<span class="keyword">return</span> size;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="type">void</span> <span class="title">Insert</span><span class="params">(T data)</span></span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		node *tmp = <span class="keyword">new</span> node;</span><br><span class="line">		tmp-&gt;degree = <span class="number">0</span>;</span><br><span class="line">		tmp-&gt;data = data;</span><br><span class="line">		tmp-&gt;parent = tmp-&gt;child = <span class="literal">nullptr</span>;</span><br><span class="line">		tmp-&gt;left = tmp-&gt;right = tmp;</span><br><span class="line">		tmp-&gt;mark = <span class="literal">false</span>;</span><br><span class="line">		<span class="keyword">if</span>(min == <span class="literal">nullptr</span>)</span><br><span class="line">		&#123;</span><br><span class="line">			min = tmp;</span><br><span class="line">			<span class="built_in">LeftInsert</span>(head, min);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span></span><br><span class="line">		&#123;</span><br><span class="line">			<span class="built_in">LeftInsert</span>(min, tmp);</span><br><span class="line">			<span class="keyword">if</span>(data &lt; min-&gt;data)</span><br><span class="line">				min = tmp;</span><br><span class="line">		&#125;</span><br><span class="line">		size++;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function">FibHeap&lt;T&gt; <span class="title">Merge</span><span class="params">(FibHeap&lt;T&gt; H2)</span><span class="comment">//TOCHECK</span></span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		node *ptr = head-&gt;right;</span><br><span class="line">		<span class="keyword">do</span></span><br><span class="line">		&#123;</span><br><span class="line">			H2.<span class="built_in">Insert</span>(ptr-&gt;data);</span><br><span class="line">			ptr = ptr-&gt;right;</span><br><span class="line">		&#125;<span class="keyword">while</span>(ptr != head);</span><br><span class="line">		<span class="keyword">if</span>(H2.min == <span class="literal">nullptr</span> || (min != <span class="literal">nullptr</span> &amp;&amp; min-&gt;data &lt; H2.<span class="built_in">GetMin</span>()))</span><br><span class="line">			H2.min = min;</span><br><span class="line">		<span class="keyword">return</span> H2;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function">T <span class="title">DeleteMin</span><span class="params">()</span></span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		T ret = min-&gt;data;</span><br><span class="line">		node *ptr = min;</span><br><span class="line">		<span class="keyword">if</span>(ptr != <span class="literal">nullptr</span>)</span><br><span class="line">		&#123;</span><br><span class="line">			node *tmp = min-&gt;child,*nxt;</span><br><span class="line">			<span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">0</span>; i &lt; min-&gt;degree; i++)</span><br><span class="line">			&#123;</span><br><span class="line">				nxt = tmp-&gt;right;</span><br><span class="line">				<span class="built_in">LeftInsert</span>(head, tmp);</span><br><span class="line">				tmp = nxt;</span><br><span class="line">			&#125;</span><br><span class="line">			ptr-&gt;left-&gt;right = ptr-&gt;right;</span><br><span class="line">			ptr-&gt;right-&gt;left = ptr-&gt;left;</span><br><span class="line"></span><br><span class="line">			<span class="keyword">if</span>(ptr == ptr-&gt;right)</span><br><span class="line">				min = <span class="literal">nullptr</span>;</span><br><span class="line">			<span class="keyword">else</span></span><br><span class="line">			&#123;</span><br><span class="line">				min = min-&gt;right;</span><br><span class="line">				<span class="keyword">if</span>(min == head) min = min-&gt;right;</span><br><span class="line">				<span class="built_in">Consolidate</span>();</span><br><span class="line">			&#125;</span><br><span class="line">			size--;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> ret;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="type">void</span> <span class="title">Cut</span><span class="params">(node *x, node *y)</span></span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		<span class="keyword">if</span>(y-&gt;degree == <span class="number">1</span>)</span><br><span class="line">			y-&gt;child = <span class="literal">nullptr</span>;</span><br><span class="line">		<span class="keyword">else</span></span><br><span class="line">		&#123;</span><br><span class="line">			x-&gt;left-&gt;right = x-&gt;right;</span><br><span class="line">			x-&gt;right-&gt;left = x-&gt;left;</span><br><span class="line">		&#125;</span><br><span class="line">		y-&gt;degree--;</span><br><span class="line">		<span class="built_in">LeftInsert</span>(head, x);</span><br><span class="line">		x-&gt;parent = <span class="literal">nullptr</span>;</span><br><span class="line">		x-&gt;mark = <span class="literal">false</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="type">void</span> <span class="title">CascadingCut</span><span class="params">(node *y)</span></span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		node *z = y-&gt;parent;</span><br><span class="line">		<span class="keyword">if</span>(z != <span class="literal">nullptr</span>)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">if</span>(y-&gt;mark == <span class="literal">false</span>)</span><br><span class="line">				y-&gt;mark = <span class="literal">true</span>;</span><br><span class="line">			<span class="keyword">else</span></span><br><span class="line">			&#123;</span><br><span class="line">				<span class="built_in">Cut</span>(y,z);</span><br><span class="line">				<span class="built_in">CascadingCut</span>(z);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="type">void</span> <span class="title">DecreaseKey</span><span class="params">(node *x, T key)</span></span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		<span class="keyword">if</span>(key &gt;= x-&gt;data) <span class="keyword">return</span>;</span><br><span class="line">		x-&gt;data = key;</span><br><span class="line">		</span><br><span class="line">		node *y = x-&gt;parent;</span><br><span class="line">		<span class="keyword">if</span>(y != <span class="literal">nullptr</span> &amp;&amp; x-&gt;data &lt; y-&gt;data)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="built_in">Cut</span>(x,y);</span><br><span class="line">			<span class="built_in">CascadingCut</span>(y);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span>(x-&gt;data &lt; min-&gt;data)</span><br><span class="line">			min = x;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="type">void</span> <span class="title">Delete</span><span class="params">(node *x)</span></span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		<span class="built_in">DecreaseKey</span>(x,MIN_VALUE);</span><br><span class="line">		<span class="built_in">DeleteMin</span>();</span><br><span class="line">	&#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/02/12/SkipList/" rel="prev" title="跳表的C++实现">
      <i class="fa fa-chevron-left"></i> 跳表的C++实现
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/03/26/LeetCode233/" rel="next" title="LeetCode 223.数字1的个数">
      LeetCode 223.数字1的个数 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%96%90%E6%B3%A2%E9%82%A3%E5%A5%91%E5%A0%86%E7%9A%84%E7%BB%93%E6%9E%84"><span class="nav-number">1.</span> <span class="nav-text">斐波那契堆的结构</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%96%90%E6%B3%A2%E9%82%A3%E5%A5%91%E5%A0%86%E6%93%8D%E4%BD%9C%E5%8F%8A%E5%AE%9E%E7%8E%B0"><span class="nav-number">2.</span> <span class="nav-text">斐波那契堆操作及实现</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8F%92%E5%85%A5%E8%8A%82%E7%82%B9%EF%BC%9A"><span class="nav-number">2.1.</span> <span class="nav-text">插入节点：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%88%E5%B9%B6%E4%B8%A4%E4%B8%AA%E6%96%90%E6%B3%A2%E9%82%A3%E5%A5%91%E5%A0%86"><span class="nav-number">2.2.</span> <span class="nav-text">合并两个斐波那契堆</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%A0%E9%99%A4%E6%9C%80%E5%B0%8F%E7%BB%93%E7%82%B9"><span class="nav-number">2.3.</span> <span class="nav-text">删除最小结点</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Consolidate%E5%87%BD%E6%95%B0"><span class="nav-number">2.3.1.</span> <span class="nav-text">Consolidate函数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E9%94%AE%E5%AD%97%E5%87%8F%E5%80%BC"><span class="nav-number">2.4.</span> <span class="nav-text">关键字减值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%A0%E9%99%A4%E5%85%B3%E9%94%AE%E5%AD%97"><span class="nav-number">2.5.</span> <span class="nav-text">删除关键字</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%97%B6%E9%97%B4%E5%A4%8D%E6%9D%82%E5%BA%A6%E5%88%86%E6%9E%90"><span class="nav-number">3.</span> <span class="nav-text">时间复杂度分析</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%BF%E5%87%BD%E6%95%B0"><span class="nav-number">3.1.</span> <span class="nav-text">势函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8F%92%E5%85%A5%E6%93%8D%E4%BD%9C"><span class="nav-number">3.2.</span> <span class="nav-text">插入操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%80%E5%B0%8F%E7%BB%93%E7%82%B9"><span class="nav-number">3.3.</span> <span class="nav-text">最小结点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%A0%E9%99%A4%E6%9C%80%E5%B0%8F%E7%BB%93%E7%82%B9-1"><span class="nav-number">3.4.</span> <span class="nav-text">删除最小结点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E9%94%AE%E5%AD%97%E5%87%8F%E5%80%BC-1"><span class="nav-number">3.5.</span> <span class="nav-text">关键字减值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%A0%E9%99%A4%E5%85%B3%E9%94%AE%E5%AD%97-1"><span class="nav-number">3.6.</span> <span class="nav-text">删除关键字</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%80%E5%A4%A7%E5%BA%A6%E6%95%B0%E7%9A%84%E7%95%8C"><span class="nav-number">4.</span> <span class="nav-text">最大度数的界</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%8C%E6%95%B4%E4%BB%A3%E7%A0%81"><span class="nav-number">5.</span> <span class="nav-text">完整代码</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Castria"
      src="/images/icon.jpg">
  <p class="site-author-name" itemprop="name">Castria</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Castria-cn" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Castria-cn" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://gsxgoldenlegendary.github.io/" title="https:&#x2F;&#x2F;gsxgoldenlegendary.github.io&#x2F;" rel="noopener" target="_blank">金色传说</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.csdn.net/qq_42034307" title="https:&#x2F;&#x2F;blog.csdn.net&#x2F;qq_42034307" rel="noopener" target="_blank">Vojiranto</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Castria</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
